<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">

<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>

<!--responsive website-->
<meta name="viewport" content="width=device-width, initial-scale=1">



<!---------------------->
<!--navbar-->
<nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top"> 
	<!--lg large, md medium, sm small-->
  <!-- Brand -->
  <a class="navbar-brand" href="index.html">maaksean</a>

  <!-- Links -->

<ul class="navbar-nav ml-auto">
    <li class="nav-item pt-2">
      <a class="nav-link" href="index.html">About me</a>
    </li>

  <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <!-- Links -->

    <!-- Dropdown -->
    <li class="nav-item dropdown">
      <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
        Portfolio
      </a>
      <div class="dropdown-menu">
        <a class="dropdown-item" href="brand.html">Branding</a>
        <a class="dropdown-item" href="print.html">Printing</a>
        <a class="dropdown-item" href="illus.html">Illustration & poster</a>
        <a class="dropdown-item" href="motion.html">Motion graphic</a>
        <a class="dropdown-item" href="3d.html">3D graphic design</a>
      </div>
    </li>

    <li class="nav-item">
      <a class="nav-link" href="contact.html">Contact</a>
    </li>


  </ul>
  </nav>

</ul>
</nav>


</head>
<!---------------------->

<hr>
<br>
<br>

<body>

<br>

<section> <!--------Info-------------->
<div class="row">
  <div class="col-sm-6">
    <img src="IMG_4654.jpg" class="mx-auto d-block rounded" style="height: 800px">
  </div>
  <div class="col-sm-4">
    <br>
    <br>
    <br>

    <h1 class="font-weight-bold" style="font-size: 16px">Mac Tien Son</h1>
    <h2 class="font-weight-bold" style="font-size: 16px">D.O.B: 12/03/1999</h2>
    <h3 class="font-weight-bold" style="font-size: 16px">Address: Quang Ninh, Viet Nam</h3>

    <hr>
    <p>Born and live in Quang Ninh, although Quang Ninh is a province with strong tourism potential in Ha Long, I have absolutely no interest in tourism but spend most of my time at home to learn other things through computer screens.</p>
    <p>I am a person who is quite focused on the work, knows the amount of work. For things that are on the level of understanding and interest, I always want to get the job done well.</p>
    <p>Currently I’m work in character design, motion and environment in 3D, motion graphic video design. In the future, it will continue to accumulate experience, study, and focus on researching 3D graphic design software such as Maya, substance.</p>
    <hr>

    <h1 class="text-center" style="font-size: 20px">Skill sets</h1>
            <section class="main clearfix" style="display:inline;">
              <div class="work">
                  <img src="Artboard 9 copy.png" class="">
              </div>

              <div class="work">
                  <img src="Artboard 9 copy 2.png" class="">
              </div>

              <div class="work">
                  <img src="Artboard 9.png" class="">
              </div>

            <style>
            .work {
              display: inline;
              float: auto;
            }
            .work img {
              width: 25%;
              margin-left: 35px
            }
            </style>
            </section>
  </div>
</div>

<br>
<section>
      <h1 class="text-center" style="font-size: 20px">Technical skills</h1>
      <img src="Artboard 12.png" class="center">
<style>
      .center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
</style>
</section>

</section> <!--------Info-------------->

<hr style="width: 700px">
<br>

<section> <!--------education-------------->
  <h1 class="text-center" style="font-size: 20px">Education</h1>
<br>

<style>
  .exp {
   line-height:5px
}
</style>

<div class="exp">
  <div class="row">
    <div class="col-sm-2"></div>
    <div class="col-sm-2"></div>
    <div class="col-sm-2">
      <p class="text-center" style="font-size: 17px">2017-2021</p>
    </div>
    <div class="col-sm-4">
      <p class="font-weight-bold">FPT UNIVERSITY  </p>
      <p>Graphic design student</p>
      <i style="font-size: 14px">(specialized in 3D graphic design)</i>
    </div>
    <div class="col-sm-2"></div>
  </div>

</section>

<br>
<hr style="width: 700px">
<br>

<section> <!--------work experience-------------->
  <h1 class="text-center" style="font-size: 20px">Work experience</h1>
<br>

<style>
  .exp {
   line-height:5px
}
</style>

<div class="exp">
  <div class="row">
    <div class="col-sm-2"></div>
    <div class="col-sm-2"></div>
    <div class="col-sm-2">
      <p class="text-center" style="font-size: 17px">1-5/2020</p>
    </div>
    <div class="col-sm-4">
      <p class="font-weight-bold">DIGIVISION JSC</p>
      <p>Internship: 3D game mobile designer</p>
      <i style="font-size: 14px">(modeling/ character/ environment/ animation)</i>
    </div>
    <div class="col-sm-2"></div>
  </div>

<br><br><br><br><br><br>

  <div class="row">
    <div class="col-sm-2"></div>
    <div class="col-sm-2"></div>
    <div class="col-sm-2">
      <p class="text-center" style="font-size: 17px">2018-present</p>
    </div>
    <div class="col-sm-4">
      <p class="font-weight-bold">VEPA BUSINESS</p>
      <p>Staff: 2D graphic design</p>
      <i style="font-size: 14px">(motion graphic/ illustration/ branding/ printing)</i>
    </div>
    <div class="col-sm-2"></div>
  </div>

<br><br><br><br><br><br>

  <div class="row">
    <div class="col-sm-2"></div>
    <div class="col-sm-2"></div>
    <div class="col-sm-2">
      <p class="text-center" style="font-size: 17px">present</p>
    </div>
    <div class="col-sm-4">
      <p class="font-weight-bold">FREELANCE ARTIST</p>
      <p>3D, 2D graphic design</p>
      <i style="font-size: 14px">(3D modeling, animation, environment/motion graphic/ illustration)</i>
    </div>
    <div class="col-sm-2"></div>
  </div>

</div>

</section>  <!--------work experience-------------->

</body>


<br>
<!---------------------->
<!--footer-->
<style>
.footer {
  position: sticky;
  left: 0;
  bottom: 10;
  width: 100%;
  background-color: grey;
  color: white;
  text-align: center;
}
</style>

<div class="footer">
  <br>
  <p>All right reserved</p>
  <!--socialmedia buttons--> 
  <!-- Add icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<!-- Add font awesome icons -->
<a href="https://www.facebook.com/mark.sean99/" class="fa fa-facebook"></a>
<a href="https://maaksean.artstation.com/" class="fa fa-pinterest"></a>
<a href="https://www.instagram.com/maak.sean/" class="fa fa-instagram"></a>
<a href="https://www.youtube.com/channel/UCtAqUoltL6zcwTdvdm5fE-g/videos" class="fa fa-youtube"></a>

  <style>
.fa {
  padding: 20px;
  font-size: 20px;
  width: 60px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}

.fa-pinterest {
  background: #cb2027;
  color: white;
}

.fa-youtube {
  background: red;
  color: white;
}

</style>
</div>
<!---------------------->

</html>